{
  "name": "odiin-streaming-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup:ios": "npx cap add ios",
    "setup:android": "npx cap add android",
    "sync": "npx cap sync",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
